apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ViewLifecycle'

    publishedGroupId = 'ru.viewlifecycle'
    libraryName = 'ViewLifecycle'
    artifact = 'viewlifecycle'

    libraryDescription = 'Android library for building fragmentless single activity apps based on lifecycle-aware Views.'

    siteUrl = 'https://github.com/es-andreev/ViewLifecycle'
    gitUrl = 'https://github.com/es-andreev/ViewLifecycle.git'

    libraryVersion = '1.3-alpha'

    developerId = 'es-andreev'
    developerName = 'Eugene Andreyev'
    developerEmail = 'e.s.andreev.moscow@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 14
        targetSdkVersion 29
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.fragment:fragment-ktx:1.2.0"
}

apply from: 'bintray.gradle'