<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/sampleMotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_32"
        android:text="@string/sample_motion"
        android:textAllCaps="false"
        android:textSize="@dimen/text_24"/>

    <Button
        android:id="@+id/sampleRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_32"
        android:text="@string/sample_recycler"
        android:textAllCaps="false"
        android:textSize="@dimen/text_24"/>
</LinearLayout>